# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.17.1
	yarn_mappings=1.17.1+build.14
	loader_version=0.11.6

# Mod Properties
	mod_version = 0.0.7
	maven_group = com.teammetallurgy.metallurgyclassic
	mod_identifier = metallurgyclassic
	archives_base_name = metallurgy-classic

# Dependencies
	fabric_version=0.40.1+1.17
	rei_version=6.0.266-alpha
